/*
 * Copyright 2020-present FractalWorks Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.fractalworks.streams.processors.pmml;

import com.fractalworks.streams.core.data.streams.StreamEvent;
import com.fractalworks.streams.sdk.exceptions.StreamsException;
import com.fractalworks.streams.sdk.exceptions.processor.ProcessorException;
import org.junit.jupiter.api.Test;

import java.util.HashMap;
import java.util.Map;

import static java.util.concurrent.TimeUnit.SECONDS;
import static org.awaitility.Awaitility.await;
import static org.junit.jupiter.api.Assertions.assertEquals;
import static org.junit.jupiter.api.Assertions.assertNotNull;

/**
 * JPMML Iris test using JPMMLProcessor
 *
 * @author Lyndon Adams
 */
public class JPMMLBasicIrisFileTest {

    static final String IRIS_FILE = "pmml/iris_rf.pmml";
    @Test
    public void loadPMMLRandomForestFileFromDisk() throws ProcessorException {
        ClassLoader classLoader = getClass().getClassLoader();
        PMMLProcessor processor = new PMMLProcessor();
        processor.setPmmlFile( classLoader.getResource(IRIS_FILE).getFile() );
        processor.initialize(null);
        assertNotNull( processor);
    }

    @Test
    public void scoreTest() throws StreamsException, InterruptedException {
        ClassLoader classLoader = getClass().getClassLoader();
        PMMLProcessor processor = new PMMLProcessor();
        processor.setName("irisScore");
        processor.setFeaturesField("iris_features");
        processor.setPmmlFile( classLoader.getResource(IRIS_FILE).getFile() );
        processor.setResponseField("irisScore");
        processor.initialize(null);
        assertNotNull( processor);

        var features = new HashMap<String,Object>();
        features.put("Sepal.Length", 5.1d);
        features.put("Sepal.Width", 3.5d);
        features.put("Petal.Length", 1.4d);
        features.put("Petal.Width", 0.2d);

        for(int i=0;i<1000;i++ ) {
            StreamEvent event = new StreamEvent("irisPrediction");
            event.addValue("iris_features", features);

            StreamEvent response = processor.apply(event, null);
            String predictedSpecies = (String) ((Map<String,Object>)response.getValue("irisScore")).get("Predicted_Species");
            assertEquals("setosa", predictedSpecies);
        }
    }

    @Test
    public void scoreUsingEngineeredFeaturesTest() throws StreamsException, InterruptedException {
        ClassLoader classLoader = getClass().getClassLoader();
        PMMLProcessor processor = new PMMLProcessor();
        processor.setName("irisScore");
        processor.setPmmlFile( classLoader.getResource(IRIS_FILE).getFile() );
        processor.setFeaturesField("iris_features");
        processor.setResponseField("irisScore");
        processor.initialize(null);
        assertNotNull( processor);

        // These would have been generated by the feature processor
        var features = new HashMap<String,Object>();
        features.put("Sepal.Length", 5.1d);
        features.put("Sepal.Width", 3.5d);
        features.put("Petal.Length", 1.4d);
        features.put("Petal.Width", 0.2d);

        StreamEvent event = new StreamEvent("irisPrediction");
        event.addValue("iris_features", features);

        StreamEvent response = processor.apply(event, null);
        String predictedSpecies = (String) ((Map<String,Object>)response.getValue("irisScore")).get("Predicted_Species");
        assertEquals("setosa", predictedSpecies);
    }

    @Test
    public void scoreWithAuditTest() throws StreamsException, InterruptedException {
        ClassLoader classLoader = getClass().getClassLoader();
        PMMLProcessor processor = new PMMLProcessor();
        processor.setName("irisScore");
        processor.setFeaturesField("iris_features");
        processor.setPmmlFile( classLoader.getResource(IRIS_FILE).getFile() );
        processor.setResponseField("irisScore");

        AuditSpecification auditSpecification = new AuditSpecification();
        auditSpecification.setTargetSchema("ml_audit");
        auditSpecification.setFlushFrequency(1L);

        processor.setAudit(auditSpecification);
        processor.initialize(null);
        assertNotNull( processor);

        var features = new HashMap<String,Object>();
        features.put("Sepal.Length", 5.1d);
        features.put("Sepal.Width", 3.5d);
        features.put("Petal.Length", 1.4d);
        features.put("Petal.Width", 0.2d);

        for(int i=0;i<1000;i++ ) {
            StreamEvent event = new StreamEvent("irisPrediction");
            event.addValue("iris_features", features);

            StreamEvent response = processor.apply(event, null);
            String predictedSpecies = (String) ((Map<String,Object>)response.getValue("irisScore")).get("Predicted_Species");
            assertEquals("setosa", predictedSpecies);
        }
        await().atMost(2, SECONDS);
    }
}
